{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Wraps .open-next/worker.js to also expose a scheduled (Cron Trigger)
  // handler - see cloudflare/worker-entry.ts.
  "main": "./cloudflare/worker-entry.ts",
  "name": "loggo-demo",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Belt-and-suspenders: cloudflare-config.ts already forces read-only
  // whenever DEMO_MODE is baked in at build time (build:workers), but this
  // var is explicit here too in case this Worker is ever built without it.
  "vars": {
    "READ_ONLY": "true"
  },
  // Reseeds the demo daily with fresh dates (see routes/internal.ts and
  // demo-seed.ts) so the seeded content never falls off "today".
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  // Backs src/server/adapters/d1-db.ts.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "loggo-demo",
      "database_id": "6cac305a-6f68-4c9a-a599-2a97effa94e8",
      "migrations_dir": "./src/server/db/migrations"
    }
  ],
  // Backs src/server/adapters/r2-storage.ts, used for demo attachments.
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "loggo-demo"
    }
  ]
}
